# General Configuration

# Locale specification input.
# The locale is used to control decimal, percentage, and currency formats
# Language should correspond to an ISO 639 2 or 3 character language code
language=en
# Country should be an ISO 3166 2 character country code
country=US

# Date format spec as used by java.time.LocalDate
dateFormat=MM/dd/yy

# Define the weekend days of the week.  Other days not in the list are assumed to be "weekdays"
weekendDays=SATURDAY,SUNDAY

# Decimal Number scale and rounding rules (java.math.MathContext properties)
decimalScale=2
roundingMode=HALF_UP
