# Holidays reference iniitialization data
holidayList=H1,H2

H1.holidayType=FIXED
H1.holidayName=Independence Day
H1.month=JULY
H1.day=4
H1.adjustWeekend=true

H2.holidayType=FLOATING
H2.holidayName=Labor Day
H2.month=SEPTEMBER
H2.dayOfWeek=MONDAY
H2.ordinalWeek=1

