# Tools initialization Data
toolcodes=CHNS,LADW,JAKD,JAKR

CHNS.tooltype=Chainsaw
CHNS.brand=Stihl

LADW.tooltype=Ladder
LADW.brand=Werner

JAKD.tooltype=Jackhammer
JAKD.brand=DeWalt

JAKR.tooltype=Jackhammer
JAKR.brand=Ridgid
