# ToolTypes reference iniitialization data
tooltypes=Ladder,Chainsaw,Jackhammer

Ladder.dailyCharge=1.99
Ladder.weekdayCharge=true
Ladder.weekendCharge=true
Ladder.holidayCharge=false

Chainsaw.dailyCharge=1.49
Chainsaw.weekdayCharge=true
Chainsaw.weekendCharge=false
Chainsaw.holidayCharge=true

Jackhammer.dailyCharge=2.99
Jackhammer.weekdayCharge=true
Jackhammer.weekendCharge=false
Jackhammer.holidayCharge=false

